.page-pay {
  min-height: 100vh;
  width: 100vw;
  background-color: #f5f5f4;

  .title {
    padding: 26px;
  }

  .p1 {
    width: 80px;
    height: 80px;
    vertical-align: middle;
  }

  .merchant-name {
    font-size: 30px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 80px;
    vertical-align: middle;
  }

  .money {
    margin: 0 auto;
    width: 698px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
  }

  .tip {
    font-size: 30px;
    font-weight: 400;
    color: #575757;
  }

  .wrapper {
    margin-top: 46px;
    overflow: hidden;
    width: 100%;
  }

  .rmb {
    font-size: 48px;
    font-weight: 500;
    color: #1a1a1a;
  }

  .value {
    font-size: 66px;
    font-weight: 400;
    color: #1a1a1a;
    white-space: nowrap;
  }

  .pad {
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: bottom 600ms ease;
  }

  .row {
    .key {
      margin-bottom: 2px;
      &:nth-last-child(1) {
        margin-bottom: unset;
      }
    }
  }

  .key {
    width: 186px;
    text-align: center;
    line-height: 148.5px;
    font-size: 66px;
    font-weight: 400;
    color: #545454;
    background-color: #fff;
    &:active {
      background-color: #ececec;
    }
    &:focus {
      background-color: #ececec;
    }
  }

  .confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 186px;
    height: 449.5px;
    color: #ffe100;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    background-color: #337ed9;
    padding: 0 75px;
    box-sizing: border-box;
  }

  .del {
    width: 66px;
    height: 66px;
    vertical-align: middle;
    &:active {
      background-color: #ececec;
    }
    &:focus {
      background-color: #ececec;
    }
  }
}

.page-pay-loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f4;
}
