.page-sights-list {
  height: 100vh;
  background-size: 100% 436px;
  background-repeat: no-repeat;
  background-image: url(https://assets.uphicoo.com/images/chang-shou-gu-zhen/h5/3.png);
  display: flex;
  flex-direction: column;
  background-color: #f6f3f0;

  .p4 {
    flex-shrink: 0;
    width: 448px;
    height: 78px;
    margin-top: 24px;
    margin-left: 66px;
  }

  .list {
    flex: 1;
    overflow-y: scroll;
  }

  .item {
    display: flex;
    box-sizing: border-box;
    padding: 30px 24px;
    background-color: #fff;
    border-radius: 20px;
    width: 702px;
    margin: 26px auto 0;
  }

  .main-img {
    width: 240px;
    height: 270px;
    border-radius: 20px;
    flex-shrink: 0;
  }

  .content {
    flex: 1;
    margin-left: 20px;
  }

  .title {
    font-size: 40px;
    font-weight: 800;
    color: #000000;
  }

  .price {
    font-size: 30px;
    font-weight: bold;
    color: #ff3131;
    margin-top: 16px;
  }

  .description {
    font-size: 26px;
    font-weight: 400;
    color: #333333;
    line-height: 32px;
    margin-top: 18px;
    /* 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。*/
    display: -webkit-box;
    /* 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/
    -webkit-box-orient: vertical;
    /*要显示的行数*/
    -webkit-line-clamp: 4;
    /* 溢出部分隐藏 */
    overflow: hidden;
  }
}

.page-sights-loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f4;
}
