.components-nav-bar {
  padding: 16px 24px;
  &-left {
    width: 20px;
    height: 37px;
    vertical-align: middle;
  }
  &-title {
    font-size: 40px;
    font-weight: 800;
    color: #000000;
    vertical-align: middle;
    display: inline-block;
    margin-left: 36px;
  }
}
